
\usepackage[table,xcdraw]{xcolor}
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\dollar}{\mbox{\textdollar}}
\newcommand{\empty}{\mbox{\textempty}}

\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	%commentstyle=\color{BlueViolet},
	%commentstyle=\color{MidnightBlue},
	stringstyle=\color{Fuchsia},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\usepackage{url}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\documentclass[xcolor=table]{beamer}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}

\lstset{
  mathescape,
  literate={->}{$\rightarrow$}{2}
           {ε}{$\varepsilon$}{1}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{10}
\newcommand{\cstema}{Tabla sintáctica}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/Practica10-Compiladores}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Aleman
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	\section{Preguntas}\label{sec:ejercicios}
	Elabore la tabla sint ́actica de las siguientess, Debe detallar todo el procedimiento (reglas de inclusión). De hacerlo a mano, adjunte una foto en el informe.
	
	

	
	\begin{enumerate}
		\item Gramática : Esta gramatica genera letras a seguidas de un mismo número de letras b.
		\begin{lstlisting}
		    S -> a S b  
            S -> $\varepsilon$
		\end{lstlisting}
		\begin{lstlisting}
        primeros:
        
        f(a) = {a}
        f(b) = {b}
        f(a) $\subseteq$ f(S)
        
        f(S) = {a,$\varepsilon$}
        f(a) = {a}
        f(b) = {b}
        
        siguientes:
        
        f(b) $\subseteq$ fo(S)
        f(S) $\subseteq$ fo(a)
        f(b) $\subseteq$ fo(a)
        
        fo(b) = {$\dollar$,b}
        fo(a) = {a,b}
        fo(S) = {$\dollar$,b}

		\end{lstlisting}
		Tabla Sintáctica:

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
                          & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}a} & \cellcolor[HTML]{EFEFEF}b & \cellcolor[HTML]{EFEFEF}\$ \\ \hline
\cellcolor[HTML]{EFEFEF}S & a S b                                          & \epsilon                          & \epsilon                         \\ \hline
\end{tabular}
\end{table}


		\item Gramática : Defina una gramática que genere el doble de b seguidas de una a. Por ejemplo: abb, aabbbb, aaabbbbbb. Después de definir la gramática, obtenga la tabla sintáctica, detalle cada paso.\\

		\begin{lstlisting}
        E -> a E b b
        E -> $\varepsilon$
        
        Primeros
        
        f(a) = {a}
        f(b) = {b}
        f(a) $\subseteq$ f(E)
        f(E) = {a,$\varepsilon$}
        
        Siguientes
        
        f(b) $\subseteq$ fo(b)
        f(b) $\subseteq$ fo(E)
        f(E) $\subseteq$ fo(a)
        fo(E) $\subseteq$ fo(b)
        
        fo(a) = {a}
        fo(b) = {b,$\dollar$}
        fo(E) = {$\dollar$,b}

		\end{lstlisting}
        

		Tabla Sintáctica:
		\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}

\hline
                          & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}a} & \cellcolor[HTML]{EFEFEF}b & \cellcolor[HTML]{EFEFEF}\$ \\ \hline
\cellcolor[HTML]{EFEFEF}E & a E b b                                        & \epsilon                       & \epsilon                        \\ \hline
\end{tabular}
\end{table}
		\newpage
		\item Gramática : If-Else en Python. Non-terminals = {IF, E, T}. Terminals = {:, if, else, id}.
		\begin{lstlisting}
		 IF -> if E : E T
        T -> else : E
        T -> $\varepsilon$
        E -> id
		\end{lstlisting}
		
		
		\begin{lstlisting}
		
		IF -> if E : E T
        T -> else : E
        T -> $\varepsilon$
        E -> id
        
        Primeros
        
        f(id) = {id}
        f(:) = {:}
        f(if) = {if}
        f(else) = {else}
        
        f(if) $\subseteq$ f(IF)
        f(else) $\subseteq$ f(T)
        f(id) $\subseteq$ (E)
        
        f(IF) = {if}
        f(T) = {else,$\varepsilon$}
        f(E) = {id}
        
        Siguientes
        
        f(T) $\subseteq$ fo(E)
        f(E) $\subseteq$ fo(:)
        f(:) $\subseteq$ fo(E)
        f(E) $\subseteq$ fo(if)
        f(:) $\subseteq$ fo(else)
        
        fo(IF) $\subseteq$ fo(T)
        fo(IF) $\subseteq$ fo(E)
        fo(T) $\subseteq$ fo(E)
        fo(E) $\subseteq$ fo(id)
        
        fo(E) = {else,:,$\dollar$}
        fo(:) = {id}
        fo(if) = {id}
        fo(else) = {:}
        fo(T) = {$\dollar$}
        fo(IF) = {$\dollar$}
        fo(id) = {else,:,$\dollar$}

		\end{lstlisting}
		\newpage
Tabla Sintáctica:
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
                           & \cellcolor[HTML]{EFEFEF}if & \cellcolor[HTML]{EFEFEF}: & \cellcolor[HTML]{EFEFEF}else & \cellcolor[HTML]{EFEFEF}id & \cellcolor[HTML]{EFEFEF}\$ \\ \hline
\cellcolor[HTML]{EFEFEF}IF & if E : E T                 &                           &                              &                            &                            \\ \hline
\cellcolor[HTML]{EFEFEF}T  &                            &                           & else : E                     &                            & \epsilon                        \\ \hline
\cellcolor[HTML]{EFEFEF}E  &                            &                           &                              & id                         &                            \\ \hline
\end{tabular}
\end{table}
    \end{enumerate}
    
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}